{
  "name": "@trustai/sdk",
  "version": "0.1.0",
  "description": "TypeScript/JavaScript SDK for TrustAI evidence ingestion",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.mjs"
    }
  },
  "files": [
    "src"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "test": "node test/sdk.test.mjs"
  }
}
